APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - eCommerce"

# DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-bootcamp-ecommerce"
DB_CONNECTION_STRING="mongodb+srv://joaquingarese:1a2b3c@testback.b3qwb1m.mongodb.net/test"

APP_SECRET="Un string muy pero muy secreto"

SESSION_SECRET="Un string muy pero muy secreto"

SUPABASE_URL="https://iazyuszdrivuimeywxju.supabase.co"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhenl1c3pkcml2dWltZXl3eGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyMTQwODgsImV4cCI6MTk5NTc5MDA4OH0.qRgn7G3-wI2M8DiSu00rpPunNmSiDP_X97_A9ybUCHY"